<!DOCTYPE html>
<html>
<head>
<meta charset="utf—8">
<title>AKG's Personal Site</title>
</head>
<style>
     body {background-color: rgb(184, 198, 233);}
            h1 {
                text-align: center;
              color: blue;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 300%;
            }
            p {
              color: red;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 160%;
                text-decoration: dotted;
            }
            p {
  border: 2px solid rgb(16, 167, 187);
  padding: 30px;
  margin: 10px;
}
</style>
<body>
    <table cellspacing="20" >
       <tr>
        <td><img src="akg.png" alt="AKG IMAGE" width="320px" height="240px"></td>
        <td><h1>AKGROCKX </h1>
            <p><em>Student of <strong><a href="https://www.w3schools.com/html/" target="_blank">IIITR</a></strong></em></p>
            <p>I am a developer ❤️</p></td>
       </tr>
    </table>
<!-- <img src="akg.png" alt="AKG IMAGE" width="920px" height="540px"> -->
<!-- <h1>AKGROCKX </h1>
<p><em>Student of <strong><a href="https://www.w3schools.com/html/" target="_blank">IIITR</a></strong></em></p>
<p>I am a developer ❤️</p> -->
<hr>
<h3>Books and teaching</h3>
<ul>
    <li>akg1</li>
    <li>akg2</li>

</ul>
<!-- <h3>Work Experience</h3>
<p>2010 -2022 reading</p>
<p>jbsdckjagsddkj</p> -->
<table border="2 px">
    <thead>
        <th>dates</th>
        <th>work</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2022</td>
      <td>sfeuguskdgfsud</td>  
    </tr>
    <tr>
        <td>2033</td>
        <td>jsgfj</td>
    </tr>
</table>

<hr>
<a href="dev.html"  target="_blank">learning HTML</a><br> 
<a href="hw1form.html"  target="_blank">coding enrollment form</a>
</body>
</html>